REACT_APP_GOOGLE_API_KEY=AIzaSyAnR40yKKdrUZNgP7EV0_keibqc5olHW3s
REACT_APP_BACKEND_URL=https://react-mern-shwartzmuller.herokuapp.com/api
REACT_APP_ASSET_URL=https://react-mern-shwartzmuller.herokuapp.com